# Online-Shop

./: README.md  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/uz/onlineshop/authservice/: AuthServiceApplication.java
AuthService/src/main/java/uz/onlineshop/authservice/config/: CurrentUser.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  (+1 more)
AuthService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
AuthService/src/test/java/uz/onlineshop/authservice/: AuthServiceApplicationTests.java
ChatService/: pom.xml
ChatService/src/main/java/uz/onlineshop/chatservice/: ChatServiceApplication.java
ChatService/src/main/resources/: application.yml
ChatService/src/test/java/uz/onlineshop/chatservice/: ChatServiceApplicationTests.java
CommonModel/: pom.xml
CommonModel/src/main/java/entity/authEntity/: Code.java  User.java
CommonModel/src/main/java/entity/base/: TimeLong.java
CommonModel/src/main/java/entity/basketEntity/: Basket.java  BasketItem.java
CommonModel/src/main/java/entity/orderEntity/: Order.java  OrderItem.java
CommonModel/src/main/java/entity/productEntity/: Category.java  Product.java
CommonModel/src/main/java/enums/authEnums/: Role.java
CommonModel/src/main/java/enums/basketEnums/: BasketStatus.java
CommonModel/src/main/java/enums/orderEnums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
CommonModel/src/main/java/repository/authRepository/: UserRepository.java
CommonModel/src/main/java/repository/basketRepository/: BasketItemRepository.java  BasketRepository.java
CommonModel/src/main/java/repository/orderRepository/: OrderRepository.java
CommonModel/src/main/java/repository/productRepository/: CategoryRepository.java  ProductRepository.java
CommonModel/src/main/java/uz/onlineshop/commonmodel/enums/: ErrorTypeEnum.java  Role.java
CommonModel/src/main/resources/: application.properties
GateWay/: Dockerfile  pom.xml
GateWay/src/main/java/uz/onlineshop/gateway/: GateWayApplication.java
GateWay/src/main/java/uz/onlineshop/gateway/config/: AuthenticationFilter.java  JwtUtil.java
GateWay/src/main/resources/: application.yml
GateWay/src/test/java/uz/onlineshop/gateway/: GateWayApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/uz/onlineshop/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/uz/onlineshop/orderservice/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  MessageConsumer.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
OrderService/src/main/java/uz/onlineshop/orderservice/controller/: BasketController.java  OrderController.java
OrderService/src/main/java/uz/onlineshop/orderservice/dtoes/req/: AddToBasketRequest.java  OrderItemRequest.java  OrderRequestDto.java  UpdateItemDTO.java
OrderService/src/main/java/uz/onlineshop/orderservice/dtoes/res/: BasketItemDto.java  BasketResponse.java  OrderItemResponse.java  OrderResponseDto.java  ResponseMessage.java
OrderService/src/main/java/uz/onlineshop/orderservice/enums/: ErrorTypeEnum.java
OrderService/src/main/java/uz/onlineshop/orderservice/mapper/: BasketItemMapper.java  BasketMapper.java  OrderMapper.java
OrderService/src/main/java/uz/onlineshop/orderservice/rebbitMQ/: ProductEventListener.java  ProductSnapshot.java  ProductSnapshotRepository.java  RabbitMQConfig.java
OrderService/src/main/java/uz/onlineshop/orderservice/service/: BasketService.java  OrderService.java
OrderService/src/main/java/uz/onlineshop/orderservice/service/impl/: BasketServiceImpl.java  OrderServiceImpl.java
OrderService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
OrderService/src/test/java/uz/onlineshop/orderservice/: OrderServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/uz/onlineshop/productservice/: ProductServiceApplication.java
ProductService/src/main/resources/: application-dev.yml  application.yml
ProductService/src/test/java/uz/onlineshop/productservice/: ProductServiceApplicationTests.java
src/main/java/uz/onlineshop/: OnlineShopApplication.java
src/main/java/uz/onlineshop/config/: CorsConfig.java  CurrentUser.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
src/main/java/uz/onlineshop/config/application/: ApplicationConfig.java
src/main/java/uz/onlineshop/config/handler/: JwtAuthenticationEntryPoint.java  MyAccessDeniedHandler.java
src/main/java/uz/onlineshop/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/uz/onlineshop/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/uz/onlineshop/dtoes/: MailDto.java  RequestContext.java  UserDto.java
src/main/java/uz/onlineshop/dtoes/req/: CategoryRequest.java  ForgotPasswordRequest.java  LoginResponse.java  ProductRequest.java  SendCodeRequest.java  SignInRequest.java  SignUpRequest.java  VerifyRequest.java
src/main/java/uz/onlineshop/dtoes/res/: CategoryResponse.java  LoginResponse.java  ProductResponse.java
src/main/java/uz/onlineshop/entity/: Category.java  Code.java  Product.java  User.java
src/main/java/uz/onlineshop/entity/base/: TimeLong.java
src/main/java/uz/onlineshop/enums/: ErrorTypeEnum.java  Role.java
src/main/java/uz/onlineshop/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/uz/onlineshop/mocdata/: TestUserInitializer.java
src/main/java/uz/onlineshop/repository/: CategoryRepository.java  CodeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/uz/onlineshop/service/: AuthService.java  CategoryService.java  CodeService.java  JwtService.java  MailService.java  ProductService.java
src/main/java/uz/onlineshop/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/uz/onlineshop/utils/: GlobalVar.java  UserGetService.java
src/main/resources/: application.yml
src/test/java/uz/onlineshop/: OnlineShopApplicationTests.java
(+93 files in other folders)
