<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Projectning asosiy parenti — OnlineShop -->
    <parent>
        <groupId>uz.fixly</groupId>
        <artifactId>OnlineShop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-model</artifactId>
    <name>CommonModel</name>
    <description>Common DTOs, entities and enums</description>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
